# practical

./: pom.xml
Maven/maven-1/maven-chars/: pom.xml
Maven/maven-1/maven-counter/: pom.xml
Maven/maven-1/maven-parent/: pom.xml
Maven/maven-1/maven-rest/: pom.xml
Maven/maven-1/maven-rest/src/main/webapp/WEB-INF/: web.xml
P-0001/: pom.xml
P-0001/src/main/java/io/practical/p0001/: P0001.java
P-0002/src/main/java/io/practical/p0002/: IncrementerAction.java  P0002.java
P-0003/: pom.xml
P-0003/java/io/practical/p0003b/: MyBenchmarkTest.java
P-0003/src/main/java/io/practical/p0003/: MyBenchmark.java  MyFirstBenchmark.java
P-0003/src/test/java/io/practical/p0003/: MyBenchmarkTest.java
P-0003b/src/main/java/io/practical/p0003b/: MyBenchmark.java
P-0004/: pom.xml
P-0004/src/main/java/io/practical/p0004/: Incrementor.java  IncrementorAtomicSynchronized.java  IncrementorBenchmark.java  IncrementorBlocSynchronized.java  IncrementorMethodSynchronized.java  IncrementorNotSynchronized.java  P0004.java  ThreadIncrementor.java  ThreadIncrementorAtomicSynchronized.java  ThreadIncrementorBlocSynchronized.java  ThreadIncrementorMethodSynchronized.java  ThreadIncrementorNotSynchronized.java
P-0004/src/main/java/io/practical/p0004/incrementor/: IncrementorMethodSynchronized.java  IncrementorNotSynchronized.java
P-0004/src/test/java/io/practical/p0004/: P0004Test.java
P-0006/: pom.xml
P-0006/src/main/java/io/practical/p0006/: Counter.java  CounterUnsafe.java  IncrementorThread.java  IncrementorUnsafeThread.java  Main.java  MyBenchmark.java
P-0007/src/main/java/io/practical/p0007/: FileHelper.java  P0007.java  ParserBenchmark.java  StaxParser.java
P-0007/src/test/java/io/practical/p0007/: P0007Test.java  ParserBenchmarkTest.java
P/P-0001/: pom.xml
P/P-0001/src/main/java/io/practical/p0001/: P0001.java
P/P-0003/: pom.xml
P/P-0003/src/main/java/io/practical/p0003/: MyBenchmark.java
P/P-0004/src/main/java/io/practical/p0004/incrementor/: Incrementor.java
P/P-0005/src/test/resources/: file.txt
P/P-0006/src/main/java/io/practical/p0006/: CounterAtomic.java  IncrementorAtomicThread.java
P/P-0007/: pom.xml
P/P-0007/src/main/java/io/practical/p0007/: DomParser.java  MyErrorHandler.java  SaxParser.java
practical/P-0002/: pom.xml
practical/P-0002/src/main/java/io/practical/p0002/: IncrementerThread.java
practical/P-0004/src/main/java/io/practical/p0004/: IncrementorBenchmark.java
practical/P-0004/src/main/java/io/practical/p0004/incrementor/: IncrementorAtomicSynchronized.java  IncrementorBlocSynchronized.java
practical/P-0004/src/main/java/io/practical/p0004/thread/: ThreadIncrementor.java
practical/P-0005/src/test/java/io/practical/p0005/: P0005Test.java
practical/P-0006/src/main/java/io/practical/p0006/: CounterUnsafe.java  IncrementorUnsafeThread.java  Main.java  MyBenchmark.java
practical/P-0006/src/test/java/io/practical/p0006/: P0006Test.java
practical/P-0007/src/main/java/io/practical/p0007/: FileHelper.java  ParserBenchmark.java
practical/P-0007/src/test/java/io/practical/p0007/: ParserBenchmarkTest.java
practical/P-0008/src/test/java/io/practical/p0008/: FileHelper.java  P0008Test.java  ParserProperty.java  SchemaValidator.java
